/**
 * Lab07
 * Creates circle, rectangle, square, and triangle shapes and prints called 
 * method values to a separate text file
 * 
 * @author Helen Sohn
 * @version 2-26-18
 * @period 2
 * @teacher Coglianese
 */
import java.io.*;
import java.util.*;
import javax.swing.JOptionPane;
import java.io.*;
public class Driver07
{
    /**
     * Main method of Driver07 Class
     * 
     * @param args     String array
     */
    public static void main(String[] args) throws Exception
    {
        System.setOut(new PrintStream(new FileOutputStream("output.txt")));
        int size = (int)Math.random()*100+30, shape = (int)Math.random()*4;
        Shape[] array = new Shape[size];
        
        for(int x=0; x<size; x++)
        {
            if (shape==0)
                array[x] = new Circle(Math.random()*100);
            if (shape==1)
                array[x] = new Rectangle(Math.random()*100, Math.random()*100);
            if (shape==2)
                array[x] = new Square(Math.random()*100);
            if (shape==3)
                array[x] = new Triangle(Math.random()*100);
            shape = (int)Math.random()*4;
        }

        System.out.println("Shapes");
        System.out.println("------");
        for(int a=0; a<size; a++)
        {
            System.out.println("area = " + array[a].findArea() + "\t" + array[a]);
        }
    }
}
